{
  "name": "anyswitch",
  "version": "0.1.0",
  "description": "Local AI credential relay for Windows: funnels OpenAI-compatible upstreams into a loopback relay with DPAPI-sealed API keys",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=21"
  },
  "os": [
    "win32"
  ],
  "keywords": [
    "relay",
    "api-credentials",
    "llm",
    "openai-compatible",
    "anthropic",
    "dpapi",
    "windows",
    "localhost"
  ],
  "scripts": {
    "test": "node --test *.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aurora0134/Anyswitch.git"
  }
}
